*{
    margin: 0px;
    padding: 0px;
   
}
/* first banner */
h3{
    font-weight: 700;
font-size: 35px;
}
.main-header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 120px;
   
}
.header-section{
    display: flex;
    justify-content: space-between;
}
.menu-bar ul{
    display: flex;
list-style: none;
gap: 40px;
}
.header-article{
    text-align: center;
}
h1{
   margin-top: 100px;
font-size: 64px;
}
.bennar-discription{
    color: #727272;
    margin: 30px 0px;
}
.primary-button{
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    background: #FF900E;
    color: #FFFFFF;

}
.bennar-img img{
  width: 100%;
  margin-top: 50px;
}
/* second bennar */
.second-bennar{
    display: flex;
    align-items: center;
    gap: 80px;
    margin: 5%;
}
.second-banner-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.second-title{
    font-size: 45px;
    margin-bottom: 20px;
}
.quick{
    color: #727272
}
.feature{
    color: #FF900E;
}
.second-bennar-details{
  color: #727272;
  margin-bottom: 35px;
}





@media screen and (max-width:576px) {
    /* bennar-1 */
    .main-header{
        margin: 0px;
        padding:5%;
    }
   h1{ font-size: 40px;

   }
    .header-section{
        flex-direction: column;
        text-align: center;
    }
    .menu-bar ul{
        flex-direction: column;
        text-align: center;
        margin-top:30px;
    }
    .bennar-img img{
     width: 100%;


    }
      /* bennar-2  */
    .second-bennar{
        flex-direction: column-reverse;
    }
    .second-banner-img{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
        padding: 2%;
     
    }
    .second-banner-img img{
        width: 100%;
        height: 250px;
        margin: 0px;
    }
    .article{
       text-align: center;
       word-wrap: wrap;
    }
    .second-bennar-details{
        word-wrap: wrap;
    }

}